<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="menu">
        <button id="start">Start</button>
        <button id="restart">Restart</button>
        <input type="text" id="score">
    </div>
    <div class="map" id="map">
        <div class="snake" id="snake" style="left:0; top:0;"></div>
        <div class="food" id="food" style="left:0; top:0;"></div>

    </div>
    </div>
    <script src="snake.js"></script>
</body>
</html>